* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
#top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
  font-size: 1.3rem;
  padding-right: 10px;
  height: 50px;
}
.number-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  font-size: 0.6rem;
  padding-left: 20px;
  cursor: pointer;
}
span.number {
  color: white;
  /* border: 5px solid; */
  padding: 10px;
  /* margin: -4px; */
  font-size: 1rem;
}
.icons {
  cursor: pointer;
}
header {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: 0px 0px 5px black; */
  height: 60px;
  padding: 10px;
  position: relative;
}
.navbar {
  flex: 1;
  display: flex;
  padding: 20px;
  justify-content: space-evenly;
  align-items: center;
  max-width: 600px;
}
i.fa-bars {
  color: black;
  font-size: 2rem;
  display: none;
  padding-right: 20px;
  cursor: pointer;
}
.logo {
  width: 85%;
  cursor: pointer;
}
.nav-link {
  text-decoration: none;
  color: black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  cursor: pointer;
}
.nav-link:active {
  border-bottom: 2px solid black;
}

.navbar-container {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

/* end of header */
/* start of main */
.satisfy {
  min-height: 75vh;
  /* display: flex; */
  color: white;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(13, 12, 12, 0.5), rgba(20, 19, 19, 0.5)),
    url(./Assets/banner.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  position: relative;
}
.satisfy1 {
  display: flex;
  /* flex: none; */
  /* padding: 20px; */
  font-size: 2rem;
  font-weight: 200;
  /* word-wrap: break-word; */
  width: 100%;
  text-align: center;
  padding: 120px 50px 0px 0px;
  /* line-height: 20px; */
  /* text-indent: 80px; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.strategy {
  font-size: 2rem;
  font-weight: 200;
  padding: 0px 50px 70px 50px;
}
.line {
  border-bottom: 1px solid white;
  width: 10%;
  margin-left: 45vw;
  position: relative;
  bottom: 60px;
}
.satisfy2 {
  position: relative;
  text-align: center;
  font-size: 1rem;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 30px;
  line-height: 10px;
  flex-direction: column;
  gap: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.easy-bg {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 10px 25px;
  background-color: rgba(39, 39, 39, 0.99);
  position: absolute;
  top: 75vh;
  width: 100%;
  min-height: 20vh;
}
.easy {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: 1.4rem;
  padding-bottom: 5px;
}
.start {
  font-weight: 100;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.592);
  /* margin-bottom: 26px; */
}
.start-box {
  padding: 5px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  background-color: white;
}
/* .learn-box {
  padding: 20px;
  border-radius: 10px;
  color: black;
  font-size: 1.3rem;
  font-weight: 600;
} */
.start-learn-box {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.contrast-container {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contrast {
  font-size: 1.8rem;
  padding: 20px 0px;
}
/* .simple {
  animation-name: xword;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  display: flex;
  justify-content: center;
} */
.simple2::before {
  content: "simple";
  animation: infinite 3s;
  animation-name: xword;
}
@keyframes xword {
  0% {
    content: "simple";
  }
  50% {
    content: "business";
  }
  75% {
    content: "beautiful";
  }
}
.lorem1 {
  padding: 20px;
  font-size: 1rem;
  text-align: center;
}
.imgContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 400px));
  gap: 5px;
  justify-content: center;
  align-items: center;
  /* background-color: yellow; */
  padding: 30px 0px;
}
.imgContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.imagery {
  padding: 20px;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  /* gap: 20px; */
  width: 80%;
  /* margin: auto; */
}
.contrast-lorem {
  /* display: inline-block; */
  /* justify-items: first baseline; */
  padding: 0px 10px;
}
.lorem {
  padding: 0px 20px;
  font-size: 1rem;
}
.numbers {
  color: white;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.921);
  justify-items: center;
  display: flex;
  margin: 30px 0px;
}
.number {
  font-size: 2rem;
}
.number-name {
  font-size: 1.2rem;
}
.numbers-rows {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line2 {
  border-bottom: 1px solid black;
  width: 25%;
}
.project {
  font-weight: 200;
  font-size: 2rem;
}
.project-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 10px;
}
.projectBottom {
  border-bottom: 2px solid black;
  width: 10%;
  padding-bottom: 15px;
}

.blocks {
  display: grid;
  position: relative;
  align-items: center;
  grid-template-columns: 50% 50%;
  height: 100vh;
}
.block1 {
  position: absolute;
  align-items: center;
  background-color: black;
  color: white;
  width: 150px;
  padding: 20px;
  top: 0px;
  left: calc(50% - 75px);
  text-align: center;
}
.block2-3 {
  display: flex;
  height: 99vh;
  background-color: transparent;
  width: 100%;
  border-right: 3px solid black;
  /* position: left; */
  align-items: space-between;
  flex-direction: column;
  justify-content: space-evenly;
  /* padding: 20px; */
}
.linings {
  border-bottom: 3px solid black;
  width: 100px;
  height: 5px;
  /* background-color: aqua; */
}
.circle {
  border-radius: 50%;
  background-color: black;
  width: 50px;
  height: 20px;
}

.block2 {
  /* position: ; */
  /* background-color: black; */
  /* color: white; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 5px -33px 5px auto; */
}

.block2text {
  background-color: black;
  padding: 20px;
  color: white;
}
.block4 {
  /* background-color: black; */
  /* color: white; */
  /* width: 100%;
   */
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 5px -30px 5px auto; */
}
.block4text {
  width: 100%;
  background-color: black;
  color: white;
  padding: 20px;
}
.linings4 {
  border-bottom: 3px solid black;
  width: 100px;
  height: 5px;
}
.circle4 {
  width: 30px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
}
.block3 {
  /* background-color: black; */
  /* color: white; */
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  /* margin: 5px auto 5px -10px; */
  padding: 20px;
  position: relative;
  left: 95%;
  bottom: 60vh;
}
.block3text {
  background-color: black;
  color: white;
  width: 100%;
  padding: 20px;
}
.linings3 {
  border-bottom: 3px solid black;
  width: 100px;
  height: 5px;
}
.circle3 {
  width: 30px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
}
.lastblock {
  position: absolute;
  color: black;
  border: 3px solid black;
  bottom: -6vh;
  width: 150px;
  align-items: center;
  padding: 10px;
  left: calc(50% - 75px);
  font-weight: 800;
  cursor: pointer;
}

.checking {
  position: relative;
  background: black;
  height: 300px;
  margin-top: 100px;
}
.checking-item {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 100%;
  transition: all 500ms linear;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.img-items {
  height: 150px;
  width: 150px;
}
/* #animation-id {
  height: 200px;
  width: 100vw;
  background-color: black;
  position: absolute;
  top: 100px;
  display: none;
  justify-content: center;
  align-items: center;
} */
.why-what-container {
  display: flex;
  flex-direction: columns;
}
.why-div {
  background-color: black;
  margin: 30px;
  color: white;
  padding: 90px;
  position: relative;
  top: 50vh;
}
.why-head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.why-line {
  border-bottom: 2px solid white;
  padding-bottom: 15px;
  width: 18%;
  position: relative;
  left: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  background: linear-gradient(rgba(14, 14, 14, 0.731), rgba(9, 9, 9, 0.8)),
    url(./Assets/building.jpeg);
  min-height: 70vh;
  max-width: 100vw;
  /* height: 50vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  position: relative;
  top: 50vh;
  z-index: -1;
}
.subscribeAll {
  position: absolute;
  top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  justify-content: space-between;
  text-align: justify;
}
.email-subscribe {
  display: flex;
  align-items: centre;
  justify-content: flex-end;
}
#email {
  border-radius: 200px;
  height: 50px;
  min-width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(156, 152, 152, 0.319);
  color: white;
  position: relative;
}
.subscribe-button {
  position: relative;
  right: 60px;
  border-radius: 200px;
  height: 50px;
  min-width: 30vw;
}
.endNotes {
  background-color: rgb(26, 25, 25);
  color: rgba(255, 255, 255, 0.412);
  /* position: relative; */
  padding: 40px;
  line-height: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 230px;
}
.white {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}
.borderBottom {
  border-bottom: 3px solid white;
  width: 50px;
}
.endNotesBody {
  /* padding-bottom: 20px; */
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
}
.endNoteP {
  display: flex;
  /* padding: 10px; */
}
.endNotesFinal {
  background-color: black;
  color: white;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-size: 0.7rem;
}
.chevronUp {
  background-color: rgb(81, 81, 81);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  color: azure;
}
.chevronUp a {
  color: white;
  text-decoration: none;
}
@media screen and (max-width: 820px) {
  header {
    padding: 0px;
  }
  i.fa-bars {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 40px;
    left: 0px;
    width: 100vw;
    padding: 0px;
    height: 0px;
    max-width: 100vw;
    flex-direction: column;
    overflow: hidden;
    /* background: linear-gradient(30deg, red, black, red);
     */
    background-color: red;
    z-index: 10;
  }
  .navbar-container {
    max-width: fit-content;
  }
  .shownavbar {
    height: 540px;
    padding: 105;
    background-color: white;
    width: 250px;
    z-index: 200;
  }
  /* .shownavbar {
    transition: all 300ms linear;
  } */
  .satisfy1 {
    font-size: 1.3rem;
  }
  .strategy {
    font-size: 1.3rem;
  }
  .line {
    position: relative;
    bottom: 55px;
    width: 70px;
    margin-left: 40vw;
  }
  .satisfy2 {
    font-size: 0.6rem;
  }
  .easy-bg {
    display: inline-block;
  }
  .why-what-container {
    flex-direction: column-reverse;
    position: relative;
    margin-top: 50vh;
  }
  .contrast {
    /* font-size: 1.8rem; */
    padding: 30px 10px;
  }
  .imgContainer {
    /* width: 85%; */
    display: inline-block;
    margin: 30px;
    /* background-color: red; */
  }
  .imgContent {
    display: inline-block;
  }
  .contrast-lorem {
    padding: 5px 5px;
  }
  .numbers {
    display: inline-block;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .numbers-rows {
    display: inline-flexbox;
  }
  .project-line {
    margin-bottom: 40px;
  }
  .blocks {
    display: inline-block;
  }
  .block1 {
    width: 100px;
    left: calc(50% - 50px);
  }
  .linings,
  .linings3,
  .linings4 {
    display: none;
  }
  .circle,
  .circle3,
  .circle4 {
    display: none;
  }
  .block2-3 {
    border-right: none;
    display: flex;
    margin-bottom: -70px;
  }
  .centerline {
    border-right: 2px solid black;
    height: 100vh;
    /* background-color: rgb(8, 5, 112); */
    position: absolute;
    right: 50vw;
    display: flex;
    top: 7px;
  }
  .block2 {
    margin-bottom: 100px;
  }
  .block4 {
    margin-top: -200px;
  }
  .block2,
  .block4,
  .block3 {
    position: relative;
    /* left: calc(10% - 75px); */
    z-index: 10000000;
    width: 98%;
    padding: 20px;
  }
  .block3 {
    position: relative;
    bottom: 30px;
    left: auto;
  }
  .centerline1 {
    border-right: 2px solid black;
    height: 10vh;
    position: absolute;
    /* width: 50vw; */
    /* background-color: black; */
    right: 50vw;
    display: flex;
    top: 100vh;
  }
  .lastblock {
    position: relative;
    bottom: 4vh;
    width: 100px;
    padding: 10px 5px;
    height: 8vh;
    font-size: 1rem;
    left: calc(50% - 50px);
  }
  .img-collection {
    grid-template-columns: repeat(2, minmax(100px, 150px));
    height: 400px;
  }
  .img-items {
    height: 120px;
    width: 100px;
  }
  .email-subscribe {
    gap: 20px;
  }
  .endNoteP {
    display: flex;
    /* padding: 0px 40px; */
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 300px) {
}
