* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.head_clients {
  margin: 10px;
  padding: 30px;
}
.clientPageContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 700px));
  gap: 20px;
}
.clientImgContainer1 {
  padding: 30px;
  margin: 10px;
}
.clientImgContainer {
  /* min-width: 50vw; */
  /* max-height: 100vh; */
}
.clientImg {
  width: 100%;
}
.quote-container {
  color: white;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 350px));
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.single-quote-container {
  background-color: black;
  padding: 40px;
  border-radius: 15px;
}
.fa-quote-left {
  font-size: 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  position: relative;
  bottom: 10px;
}
.border-bottom {
  border-bottom: 2px solid white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  bottom: 10px;
}
.single-quote-content {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.quote-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.quote-content > span {
  border: 2px solid gray;
}
.value-no {
  background-color: gray;
  border-radius: 10px;
  padding: 0px 4px;
}
@media screen and (max-width: 820px) {
  .clientPageContainer {
    display: block;
  }
  .quote-container {
    display: inline-block;
    gap: 40px;
    margin: 30px;
  }
  .single-quote-container {
    padding: 50px 80px;
    gap: 30px;
    margin-bottom: 20px;
  }
}
