* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.head_services {
  background-color: rgba(128, 128, 128, 0.074);
  padding: 10px;
  margin: 20px;
}
.head_services span {
  color: rgb(128, 128, 128);
}
.fa-euro-sign {
  font-size: 2rem;
}
.bills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.insideBills {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  /* padding: 60px; */
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  min-height: 35vh;
  line-height: 60px;
}
.powers {
}
.currency {
  /* vertical-align: super; */
  font-size: 2rem;
  display: block;
  margin-bottom: -40px;
  margin-left: -10px;
  width: 100px;
  /* background-color: aquamarine; */
}
.numMonths {
  font-size: 3rem;
}
.perMonth {
  vertical-align: sub;
  font-size: small;
}
.powers > span {
  font-size: 4rem;
}
.subscript {
  font-size: 1.5rem;
  vertical-align: sub;
}
.insideBills p {
  color: rgba(134, 133, 133, 0.916);
}
.smallEuro {
  font-size: 1rem;
}
.insideBillsDownContent {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  line-height: 35px;
  background-color: rgba(128, 128, 128, 0.229);
  position: relative;
  top: -28px;
  padding: 25px;
}
.insideBillBuy {
  background-color: black;
  color: white;
  padding-left: 15px;
  transition: all 300ms linear;
}
.insideBillBuy:hover {
  cursor: pointer;
  color: black;
  background-color: rgba(128, 128, 128, 0.296);
}
.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  justify-content: center;
  align-items: center;
  /* min-width: 100vw; */
  gap: 30px;
  margin: 30px auto;
}
.single-revieew {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin: auto; */
}
.border-bottom {
  border-bottom: 2px solid black;
  width: 50px;
  position: relative;
  top: 3;
}
.fa-circle {
  font-size: 5rem;
  color: transparent;
  border: 0.5px solid black;
  border-radius: 50%;
  transition: all 300ms linear;
}
.fa-circle:hover {
  color: black;
}
.single-revieew h3 {
  /* border-bottom: 2px solid black; */
}
.single-revieew p {
  text-align: center;
  color: gray;
}
@media screen and (max-width: 820px) {
  .bills {
    grid-template-columns: repeat(auto-fit, minmax(450px, 500px));
  }
  /* .bills {
    display: inline-block;
    background-color: aqua;
  }
  .insideBills {
    padding: 60px;
  } */
  .single-revieew {
    padding: 10px 20px;
    /* min-width: 50vw; */
    margin: 0px -100px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
  }
}
